# ModernKeePassLib

./: ModernKeePassLib.sln  README.md
ModernKeePassLib/: ModernKeePass.Lib.csproj  ModernKeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.cs  PwUuid.cs  README.md  project.json
ModernKeePassLib.Test/: ModernKeePassLib.Test.csproj
ModernKeePassLib.Test/Cryptography/: CryptoRandomStreamTests.cs  CryptoRandomTests.cs  HashingStreamExTests.cs  HmacOtpTests.cs
ModernKeePassLib.Test/Cryptography/Cipher/: AesTests.cs  Chacha20Tests.cs  Salsa20Tests.cs
ModernKeePassLib.Test/Cryptography/Hash/: Blake2bTests.cs  HmacTests.cs  SHAManagedTests.cs
ModernKeePassLib.Test/Cryptography/KeyDerivation/: AesKdfTests.cs  Argon2Tests.cs
ModernKeePassLib.Test/Keys/: CompositeKeyTests.cs  KcpCustomKeyTests.cs  KcpKeyFileTests.cs  KcpPasswordTests.cs
ModernKeePassLib.Test/Security/: ProtectedObjectsTests.cs
ModernKeePassLib.Test/Serialization/: HashedBlockStreamTests.cs  KdbxFileTests.cs
ModernKeePassLib.Test/Utility/: GfxUtilTests.cs  MemUtilTests.cs
ModernKeePassLib.UwpTest/: KcpKeyFileTests.cs  ModernKeePassLib.UwpTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
ModernKeePassLib.UwpTest/Properties/: AssemblyInfo.cs
ModernKeePassLib/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedBinarySet.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs  VariantDictionary.cs
ModernKeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoStreamEx.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  ProtectedData.cs  QualityEstimation.cs  RNGCryptoServiceProvider.cs  SelfTest.cs
ModernKeePassLib/Cryptography/Cipher/: ChaCha20Cipher.cs  ChaCha20Engine.cs  CipherPool.cs  CryptoStreamMode.cs  CtrBlockCipher.cs  ICipherEngine.cs  Salsa20Cipher.cs  StandardAesEngine.cs  StandardAesEngineExt.cs
ModernKeePassLib/Cryptography/Hash/: Blake2b.cs  HashAlgorithm.cs  SHA512Managed.cs
ModernKeePassLib/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  AesKdf.cs  Argon2Kdf.Core.cs  Argon2Kdf.cs  KdfEngine.cs  KdfParameters.cs  KdfPool.cs
ModernKeePassLib/Cryptography/PasswordGenerator/: CharSetBasedGenerator.cs  CustomPwGenerator.cs  CustomPwGeneratorPool.cs  PatternBasedGenerator.cs  PwCharSet.cs  PwGenerator.cs  PwProfile.cs
ModernKeePassLib/Delegates/: Handlers.cs
ModernKeePassLib/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
ModernKeePassLib/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
ModernKeePassLib/Native/: ClipboardU.cs  Native.PCL.cs  NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs  SimpleStat.Standard.cs  SimpleStat.cs
ModernKeePassLib/Properties/: AssemblyInfo.cs
ModernKeePassLib/Resources/: KLRes.Generated.cs  KSRes.Generated.cs
ModernKeePassLib/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
ModernKeePassLib/Serialization/: BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  HmacBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  IocProperties.cs  IocPropertyInfo.cs  IocPropertyInfoPool.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs  OldFormatException.cs
ModernKeePassLib/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPStringTableItem.cs  KPTranslation.cs  KPTranslationProperties.cs
ModernKeePassLib/Utility/: AppLogEx.cs  GfxUtil.PCL.cs  GfxUtil.cs  MemUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  TimeUtil.cs  TypeOverridePool.cs  UrlUtil.cs  XmlUtilEx.cs
